VUE_APP_TITLE=Kheops
VUE_APP_URL_KEYCLOAK=https://keycloak.kheops.online
VUE_APP_REALM_KEYCLOAK=travis
VUE_APP_CLIENTID=loginConnect
VUE_APP_URL_API=https://test2.kheops.online/api
VUE_APP_URL_VIEWER=https://ohif.kheops.online
VUE_APP_URL_ROOT=https://test2.kheops.online
VUE_APP_URL_VIEWER_SM=https://reportprovider.kheops.online/wsi-viewer
